*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    background-image: url(images/hero-background.png);
    background-size: cover;
    width: 100%;
    height: 550px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 85px 0;
    display: flex;
    justify-content: center;
}
.container-hero{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1170px;
    height: 380px;
    gap: 20px;
}
.hero h1{
    width: 100%;
    max-width: 653px;
    font-weight: 500;
    font-size: 62px;
    line-height: 74px;
    color: #363636;
}
.hero-description{
    width: 100%;
    max-width: 582px;
    height: 138px;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    color: #363636;
}
.section-1{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.section-1-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-1-heading h2{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #363636;
}
.section-1-heading p{
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
}
.section-container-1, .section-container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 694px;
    border-radius: 15px;

}
.section-container-1 img, .section-container-2 img{
    padding: 20px 0 25px 0;
}
.section-container-2{
    background: rgba(230, 236, 224, 0.5);
}
.section-containers-1{
    padding: 40px 0  0;
    margin: 0 auto;
}
.section-containers{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    max-width: 820px;
    height: fit-content;
}
.section-card-1-heading{
    background-color: #F0D8A8;
    border-radius: 10px 10px 0 0;
    color: #363636;
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
    padding: 22px 0px;
    width: 400px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-card-desc{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #363636;
    padding: 20px 105px;
}
/* .section-container-1-img{
    padding: 10px 70px 13.86px 70px;
} */
.section-container-2-img{
    padding: 0 20px 20px 20px;
}
.section-savings{
    color: #363636;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 0 50px 10px 50px;
}
.section-price{
    font-weight: 800;
    font-size: 52px;
    line-height: 50px;
    color: #549663;
    padding-bottom: 30px; 
}
.section-containers button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    width: 340px;
    height: 73px;
    background: #FFD800;
    border-radius: 15px;
    font-weight: 800;
    font-size: 28px;
    line-height: 28px;
    color: #363636;
}
.section-containers button span{
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}
.section-regular-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0 0 0px;
    gap: 5px;
}
.section-regular-price span{
    text-decoration: line-through;
}
.section-card-2-heading{
    color: #FFFFFF;
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    width: 400px;
    height: 74px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 22px 0px;
    border-radius: 10px 10px 0px 0px;
    background: #549663;
}
.section-guarantee{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding-top: 30px;
    gap: 15px;
    color: #363636;
}
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #549663;
    width: 100%;
    height: 282px;
    padding: 50px 0 80px;
    position: relative;
    margin-bottom: 20px;
}

.section-heading .section-heading-arrow{
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.section-heading p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 40px;
}
.section-heading h2{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 800px;
}
.section-2{
    background-color: #F1F0F5;
    padding-bottom: 60px;
}
.section-2-containers{
    width: 100%;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 60px 0 50px;

}
.section-2-containers-1, .section-2-containers-2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    /* padding: 60px 375px 0 375px; */
}
.section-2-containers-img{
    padding-bottom: 30px;
}
.section-2-containers-img img{
    filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.2));
    border-radius: 15px;
}
.section-2-container-heading{
    font-weight: 800;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #549663;
    padding-bottom: 20px;
}
.section-2-container-description{
    max-width: 530px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #363636;
}
.first{
    padding-bottom: 30px;
}
.second{
    padding-bottom: 40px;
}
.third{
    padding-bottom: 20px;
}
.fourth{
    padding-bottom: 40px;
}
.red-descripton{
    width: 100%;
    max-width: 530px;
    color: #D43B4A;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
}
.section-2-button{
    padding: 0 0 49px 0;
    margin: 0  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-2-button button{
    background: #FFD800;
    border-radius: 15px;
    padding: 25px 0px;
    width: 600px;
    height: 80px;
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    color: #363636;
}
.section-2-reviews{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
    height: 202px;
    gap: 30px;
}
.review-1, .review-2, .section-3-review-1, .section-3-review-2{
    background: #FFFFFF;
    border-radius: 15px;
    width: 570px;
    height: 202px;
    padding: 50px 30px 20px 30px;
    position: relative;
}
.review-1-icon{
    position: absolute;
    top: 0;
    right: 0;
    
}
.review-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.review-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}
.review-name{
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    color: #549663;
}
.name-icons{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
}
.section-3-heading h2{
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #549663;
    padding-bottom: 20px;
}
.section-3-heading div{
    padding-bottom: 40px;
    font-weight: 800;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #363636;
    width: 100%;
    max-width: 1170px;
}
.section-3-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}
.section-3-card{
    display: flex;
    flex-direction: row;
    padding: 30px;
    background: #F7F7F7;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 100%;
    max-width: 1170px;
}
.section-3-card-text h3{
    padding-bottom: 20px;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #549663;
}
.section-3-card-text p{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #363636;
    padding-bottom: 20px;
}
.section-3-card-text ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 20px;
    gap: 10px;
}
.section-3-card-text ul li{
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    color: #363636;
}
.section-3-card-image{
    padding: 72px 30px;
}
.section-3-review-1, .section-3-review-2{
    background: #F1F0F5;
    border-radius: 15px;
    width: 100%;
    max-width: 570px;
    height: 202px;
    padding: 50px 30px 20px;
}
.section-3-desc{
    padding: 0px 375px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #363636;
}
.section-3-container{
    padding-bottom: 60px;
    margin: 0 auto;
    max-width: 1250px;
}
.section-3-container-green{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
    gap: 40px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: #549663;
}
.section-3-container-desc{
    display: flex;
    flex-direction: row;
    padding: 0 40px;
}
.section-3-container-green h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
}
.section-3-container-desc-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    width: 100%;
    max-width: 750px;
    padding-right: 70px;
}
.section-3-container-img{
    padding-right: 140px;
}
.section-3-container-desc-text-2{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 0 40px 60px 40px;
    align-items: flex-start;
}
.section-5{
    background: #F1F0F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    gap: 50px;
    width: 100%;
}
.section-5-heading h2{
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: #549663;
    padding-bottom: 20px;
}
.section-5-heading div{
    font-weight: 800;
    font-size: 30px;
    line-height: 38px;
    color: #363636;
    width: 100%;
    max-width: 1170px;
    text-align: center;
}
.section-5-body{
    display: flex;
    flex-direction: row;
}
.section-5-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 30px;
}
.section-5-first div span{
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    text-align: right;
    color: #363636;
}
.section-5-first div img{
    padding-left: 15px;
}
.section-5-second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    max-width: 400px;
}
.section-5-second div span{
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    text-align: right;
    color: #363636;
}
.section-5-second div img{
    padding-right: 15px;
}
.section-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 11px;
    gap: 40px;
    width: 100%;
    background: #F0D8A8;
}
.section-6 h2{
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #363636;
}
.section-6-containers{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}
.section-6-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    width: 100%;
    max-width: 470px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.section-6-container h5{
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #549663;
    width: 430px;
}
.section-6-container div{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #363636;
    width: 430px;
}
.section-8{
    background: #F1F0F5;
    padding-top: 60px;
    margin: auto;
}
.section-9{
    padding: 60px 0;
}
.section-10{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    gap: 40px;
    width: 100%;
    background: #F1F0F5;
}
.section-10 h2{
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #363636;
}
#accordion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1170px;
}
#accordion h3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    gap: 10px;
    width: 100%;
    max-width: 1170px;
    height: 70px;
    background: #549663;
    border-radius: 15px 15px 0px 0px;
}
#accordion div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    max-width: 1170px;
    background: #FFFFFF;
    border-radius: 0px 0px 15px 15px;
    margin-top: -20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    gap: 20px;
    width: 100%;
    max-width: 1920px;
    background-color: #FFFFFF;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 100%;
    max-width: 1170px;
}
.footer-menu ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}
.footer-menu ul li a{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #363636;
    text-decoration: none;
}
.footer-menu div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 944px;
    gap: 20px;
    border-top: 2px solid #F1F0F5;
    padding-top: 20px;
}
.footer-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #363636;
    width: 100%;
    max-width: 970px;
}
.footer-desc-2{
    width: 100%;
    max-width: 970px;
    padding: 10px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #363636;
    border: 1px solid #333333;
}


@media only screen and (max-width: 1240px) {
    .hero{
        background-position: center 80%;
        justify-content: flex-start;
        padding: 40px;
        
    }
    .container-hero{
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
    }
    .hero h1{
        font-size: 40px;
    }
    .hero-description{
        font-size: 24px;
    }
    .section-1-heading{
        align-items: start;
        font-size: 30px;
    }
    .section-1-heading p{
        font-size: 16px;
        text-align: center;
    }
    .section-1{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .section-containers{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 30px;
        margin: 0 auto;
        height: max-content;
        align-items: center;
    }
    .section-card-1-heading{
        font-size: 24px;
    }
    .section-card-desc{
        font-size: 20px;
    }
    .section-savings{
        font-size: 18px;
    }
    .section-price{
        font-size: 52px;
    }
    .section-regular-price{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 5px;
    }
    .section-card-2-heading{
        font-size: 24px;
    }
    .section-guarantee{
        font-size: 16px;
    }
    .section-heading{
        height: max-content;
        text-align: center;
    }
    .section-heading p {
        font-size: 30px;
    }
    .section-heading h2{
        font-size: 30px;
    }
    .section-2{
        padding-bottom: 30px;
    }
    .section-2-containers{
        max-width: fit-content;
        padding: 40px 0;
    }
    .section-2-containers-1, .section-2-containers-2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-2-containers-img{
        padding-bottom: 20px;
    }
    .section-2-container-heading{
        font-size: 28px;
    }
    .first{
        padding-bottom: 10px;
    }
    .second{
        padding-bottom: 10px;
    }
    .third{
        padding-bottom: 10px;
    }
    .fourth{
        padding-bottom: 10px;
    }
    .section-2-reviews{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: fit-content;
        gap: 20px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 60px;
    }
    .section-3-heading h2{
        font-size: 30px;
    }
    .section-3-heading div{
        padding-bottom: 30px;
        font-size: 24px;
    }
    .section-3-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: auto;
    }
    .section-3-card-text h3{
        font-size: 28px;
        text-align: center;
    }
    .section-3-card-text p{
        font-size: 18px;
    }
    .section-3-card-text ul li{
        font-size: 18px;
    }
    .section-3-card-image{
        padding: 20px;
        margin: auto;
        align-items: center;
    }
    .section-3-desc{
        padding: 20px;
        font-size: 18px;
    }
    .section-3-container{
        padding-bottom: 60px;
        margin: 0 auto;
    }
    .section-3-container-green{
        padding: 30px 0px;
        gap: 20px;
    }
    .section-3-container-green h3{
        font-size: 30px;
    }
    .section-3-container-desc-text{
        font-size: 18px;
    }
    .section-3-container-img{
        padding-right: 40px;
    }
    .section-3-container-desc-text-2{
        font-size: 18px;
    }
    .section-5{
        padding: 30px 0px;
        gap: 20px;
    }
    .section-5-heading h2{
        font-size: 30px;
    }
    .section-5-heading div{
        font-size: 24px;
    }
    .section-5-body{
        display: flex;
        flex-direction: column;
    }
    .section-5-first{
        align-items: center;
        gap: 10px;
    }
    .section-5-first div span{
        font-size: 18px;
        text-align: center;
    }
    .section-5-first div img{
        padding-left: 10px;
    }
    .section-5-second{
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .section-5-second div span{
        font-size: 18px;
        text-align: center;
    }
    .section-5-second div img{
        padding-right: 10px;
    }
    .section-6{
        padding: 30px 0px;
        gap: 20px;
    }
    .section-6 h2{
        font-size: 30px;
    }
    .section-6-containers{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-6-container div{
        font-size: 18px;
    }
    .footer{
        padding: 30px 20px;
    }
    .footer-menu div{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 760px) {
    .hero{
        background-position: center;
        justify-content: flex-start;
        padding: 10px;
        
    }
    .container-hero{
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
    }
    .hero h1{
        font-size: 36px;
    }
    .hero-description{
        font-size: 22px;
    }
    .section-1-heading{
        align-items: start;
        font-size: 26px;
    }
    .section-1-heading p{
        font-size: 16px;
        align-items: center;
        max-width: 300px;
        height: 100%;
    }
    .section-1{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .section-containers{
        gap: 10px;
        padding-bottom: 20px;
    }
    .section-container-1, .section-container-2{
        max-width: 380px;
    }
    .section-card-1-heading{
        font-size: 22px;
        max-width: 380px;
    }
    .section-card-desc{
        font-size: 20px;
    }
    .section-savings{
        font-size: 18px;
    }
    .section-price{
        font-size: 52px;
    }
    .section-regular-price{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 5px;
    }
    .section-card-2-heading{
        font-size: 24px;
        max-width: 380px;
    }
    .section-guarantee{
        font-size: 16px;
        padding: 10px;
    }
    .section-heading{
        height: max-content;
    }
    .section-heading p {
        font-size: 26px;
    }
    .section-heading h2{
        font-size: 26px;
    }
    .section-2{
        padding-bottom: 20px;
    }
    .section-2-containers{
        max-width: 380px;
        padding: 10px 0;
    }
    .section-2-containers-1, .section-2-containers-2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-2-containers-img{
        padding-bottom: 21px;
    }
    .section-2-containers-img img{
        width: 380px;
        height: 300px;
    }
    .section-2-container-heading{
        font-size: 24px;
    }
    .first{
        padding-bottom: 10px;
    }
    .second{
        padding-bottom: 10px;
    }
    .third{
        padding-bottom: 10px;
    }
    .fourth{
        padding-bottom: 10px;
    }
    .section-2-reviews{
        max-width: 380px;
        gap: 20px;
    }
    .review-1, .review-2{
        max-width: 380px;
    }
    .section-3{
        gap: 20px;
        padding-top: 30px;
    }
    .section-3-heading h2{
        font-size: 26px;
    }
    .section-3-heading div{
        padding-bottom: 20px;
        font-size: 20px;
    }
    .section-3-card{
        max-width: 380px;
    }
    .section-3-card-text h3{
        font-size: 24px;
        text-align: center;
    }
    .section-3-card-text p{
        font-size: 16px;
    }
    .section-3-card-text ul li{
        font-size: 16px;
    }
    .section-3-card-image{
        display: flex;
        padding: 10px;
        max-width: 340px;
        margin: auto;
        align-items: center;
    }
    .section-3-card-image img{
        width: 340px;
        height: 220px;
    }
    .section-3-desc{
        padding: 10px;
        font-size: 16px;
    }
    .section-3-container{
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .section-3-container-green{
        padding: 10px 0px;
        gap: 20px;
        max-width: 380px;
    }
    .section-3-container-desc{
        flex-direction: column;
    }
    .section-3-container-green h3{
        font-size: 26px;
        padding: 0 10px;
        text-align: center;
    }
    .section-3-container-desc-text{
        font-size: 16px;
        text-align: center;
        padding: 0;
    }
    .section-3-container-img{
        padding: 10px;
        margin: auto;
    }
    .section-3-container-desc-text-2{
        font-size: 16px;
        text-align: center;
    }
    .section-5{
        padding: 30px 0px;
        gap: 20px;
    }
    .section-5-heading h2{
        font-size: 26px;
    }
    .section-5-heading div{
        font-size: 20px;
    }
    .section-5-body{
        display: flex;
        flex-direction: column;
    }
    .section-6{
        padding: 30px 0px;
        gap: 20px;
    }
    .section-6 h2{
        font-size: 26px;
    }
    .section-6-containers{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-6-container{
        max-width: 380px;
    }
    .section-6-container div{
        font-size: 16px;
        max-width: 360px;
    }
    .footer{
        padding: 30px 20px;
    }
    .footer-menu ul{
        flex-direction: column;
    }
    .footer-menu ul li{
        text-align: center;
    }
    .footer-menu div{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section-2-button button{
        max-width: 320px;
        font-size: 26px;
    }
}